/* ===========================
      FOR MOBILE DEVICES
==============================*/
@media (min-width: 600px) {
  /* ===============
         HEADER 
  ==================*/
  header{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 10px;
  }
  .left-section h1{
    font-size:1rem;
    margin: 0;
  }
  .img-container {
    display: none;
  }
  /* REVIEWS SECTIONS CARDS */
  .testimony-container {
    width: 91%;
  }
}

/* ===========================
        FOR TABLET DEVICE
  ============================*/

@media (min-width: 768px) {

  .left-section {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
  }

  .img-container {
    display: inline-block;
  }
}
/* FOR LAPTOP DEVICE AND UP */
@media (min-width:1020px) {
  .top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }
  .top-section h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
/* ================
    MIDDLE SECTION
=================*/
  .middle-section {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 0;
  }
  .mid-left-section h2,
  .mid-mid-top-section h2,
  .mid-right-section h2{
    padding: 10px 15px;
    border-bottom: none;
    text-align: left;
  } 
/* ================
    MIDDLE LEFT SECTION
=================*/

  .mid-left-section a:last-child {
    border-bottom: none;
  }

  .mid-left-section {
    border-bottom: 2px solid black;
  }

  .mid-left-section a {
    background-color: transparent;
    text-align: left;
  }
/* ================
    MIDDLE MID SECTION
=================*/

  .mid-middle-section {
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
  }

  .mid-mid-top-section {
    padding-bottom: 30px;
    background-color: transparent;
  }

  .mid-mid-bot-section {
    border-bottom: none;
    background-color: transparent;
  }
/* ================
  MID RIGHT SECTION
=================*/
  /* .mid-right-section .study{
    max-width: 250px;
  } */

/* ================
  BOTTOM SECTION
=================*/

  .bottom-section h2{
    text-align: left;
    padding-left: 10px;
  }

  .reviews-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    column-gap: 15px;
    padding: 0 15px;
  }

  .testimony-container,.testimony-container:nth-child(2),.testimony-container:last-child {
    width: 100%;
    display: block;
  }

}